<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name = "description" content = "a couple sentences desc websit.">
        <meta name = "keywords" content = "Robert Demo">
        <meta name = "author" content = "Robert">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

        <link type = "text/css" rel = "stylesheet" href = "style.css">
                <title>
                Projects
                </title>
    </head>
            <body>
        
                        <div class ="container">
                                <div class ="row">
                                    <div class ="col-md-4">
                                    </div>
            
                                            <div class ="col-md-4">
            
            
                    <h1> Robert Smidt's Project's</h1>
            

            <span class = "navBar">
                <center>
                    <a href="../index.html"class="link">Home</a>
                    <a href="../aboutMe/aboutMe.html"class="link">About Me</a>
                    <a href="../contact/contact.html"class="link">Contact</a>
                 </center>
                </span>
        
            <class id = "projects">
            
                <h3>
                    My Current Projects
                </h3>
                
                
                    <li>Project #1</li>
                    <img src = "" alt ="" title = "">
                    <p>Date Completed: TBD</p>
                    <li>Project #2</li>
                    <img src = "" alt ="" title = "">
                    <p>Date Completed: TBD</p>
                    <li>Project #3</li>
                    <img src = "" alt ="" title = "">
                    <p>Date Completed: TBD</p>
                
            <!-- padding between li-->
        
            </class>
            </class>
                    <div class = "col-md-4">
           
              </div>
            </div>
        </div>
        <span class="container">
                <span class = footer>
                    <p>
                     Created and Paid for by Robert Smidt
                    </p>
                </span>
                </span> 
    </body>
</html>